<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kolaborasi DevOps - Pertiba</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Proyek Kolaborasi DevOps</h1>
    <p>Mahasiswa Pertiba - Praktikum Pertemuan 5</p>
  </header>

  <main>
    <section id="contributors">
      <h2>Daftar Kontributor</h2>
      <div class="cards">
        <div class="card">
          <h3>Muhammad Iqbal Hanafi</h3>
          <p>Dosen Pengampu</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>📘 Praktikum DevOps - Universitas Pertiba</p>
  </footer>
</body>
</html>